<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADSOM</title>
    <link rel="preload" href="css/normalize.css" as="style">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preload" href="css/style.css" as="style">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krub:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Work Sans', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #000000; /* Color del texto negro */
        }
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .form-container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 400px;
            margin: 50px auto;
        }
        h1, h2 {
            text-align: center;
            color: #f81707; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* Sombra en el texto */
            transition: transform 0.3s ease; /* Transición para animación */
        }
        h1:hover, h2:hover {
            transform: scale(1.05); /* Aumenta el tamaño del texto ligeramente al pasar el cursor */
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #006600;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease, transform 0.2s ease; /* Transición en color y transformación */
        }
        input[type="submit"]:hover {
            background-color: #004d00;
            transform: scale(1.05); /* Botón crece al pasar el cursor */
        }
        .toggle-link {
            text-align: center;
            margin-top: 20px;
        }
        .toggle-link a {
            color: #006600;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease, transform 0.3s ease; /* Transición para efecto hover */
        }
        .toggle-link a:hover {
            text-decoration: underline;
            color: #004d00;
            transform: scale(1.05); /* Aumenta el tamaño del texto al pasar el cursor */
        }
        .fondo-registro {
            background-image: url(./imagenes/fondo.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 2000px;
            position: relative;
            padding-top: 30px; 
        }
        img {
            width: 100%;
            max-width: 600px;
            display: block;
            margin: 20px auto;
            border-radius: 10px; /* Bordes redondeados en las imágenes */
            transition: transform 0.3s ease, box-shadow 0.3s ease; /* Transición en hover */
        }
        img:hover {
            transform: scale(1.05); /* Efecto de zoom en la imagen al pasar el cursor */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Sombra en la imagen al hacer hover */
        }
        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            color: #555;
            padding: 10px 0;
        }
        footer:hover {
            color: #000;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="fondo-registro">
        <h1>Viruela del Mono</h1>
        <h2>Martin Caleb Henao Garcia</h2>

        <h2>Viruela Símica</h2>
        <p>La viruela símica (o del mono) es una infección viral en la que una persona desarrolla fiebre, fatiga, dolores musculares y una erupción cutánea que puede incluir el cuerpo entero. La mayoría de los casos se resuelven dentro de 2 a 4 semanas.</p>
        <p>Esta enfermedad poco común se encontró principalmente en países del centro y occidente de África. Recientemente se reportaron casos que no involucran viajes internacionales o contacto con animales importados, lo que indica la propagación de esta
            infección.</p>

        <h2>Causas</h2>
        <p>La viruela símica se detectó por primera vez en Dinamarca en 1958 en una colonia de monos utilizados para investigación. Es por esto que se le llamó "viruela del mono". El primer caso en humanos ocurrió en 1970 en la República Democrática del
            Congo (RDC).</p>
        <p>Desde mayo de 2022, se han reportado casos de la viruela símica en países donde esta enfermedad no ocurre normalmente. Estos incluyen países en Europa, Norte y Suramérica, el Medio Oriente y Australia.</p>
        <p>La viruela símica es causada por el virus Orthopoxvirus. Es similar al virus que causa la viruela, pero es mucho menos grave. El virus se transmite cuando una persona entra en contacto cercano con un animal o humano infectado o con material contaminado
            con el virus.</p>
        <ul>
            <li>Entra en contacto con un animal infectado.</li>
            <li>Es mordida o arañada por un animal infectado.</li>
            <li>Manipula o consume carne de animales silvestres.</li>
        </ul>
        <p>Las personas con la viruela símica pueden contagiar el virus a animales, como mascotas o ganado.</p>

        <h2>Síntomas</h2>
        <p>Los síntomas usualmente aparecen dentro de 1 a 3 semanas después de la exposición. Aparece una erupción cutánea que se puede encontrar en o cerca de los genitales y se puede presentar en todas las partes del cuerpo. La erupción empieza como manchas
            planas que se convierten en protuberancias elevadas, las cuales se llenan de líquido y luego de pus. Las protuberancias pueden ser dolorosas. Pronto se forman costras que pican, se caen y sanan.</p>
        <img src="imagenes/images.jpg" alt="Erupción viruela símica" />
        <!-- Verifica esta imagen también -->

        <h2>Síntomas parecidos a la gripe incluyen:</h2>
        <ul>
            <li>Fiebre</li>
            <li>Escalofríos</li>
            <li>Nódulos linfáticos inflamados</li>
            <li>Dolores musculares</li>
            <li>Dolor de espalda</li>
            <li>Dolor de cabeza</li>
            <li>Fatiga</li>
            <li>Dolor de garganta, secreción nasal o tos</li>
        </ul>

        <h2>Pruebas y exámenes</h2>
        <p>Su proveedor de atención médica puede diagnosticar la viruela símica al examinar la erupción cutánea y al hacerle preguntas sobre sus antecedentes médicos. Su proveedor puede tomar muestras de sus lesiones de la piel y enviarlas para examinarlas.
            Una prueba PCR (prueba de reacción en cadena de polimerasa) puede confirmar el diagnóstico.</p>

        <h2>Tratamiento</h2>
        <p>Actualmente, no hay un tratamiento específico para el virus de la viruela símica. En la mayoría de las personas, los síntomas usualmente desaparecen por sí solos dentro de 2 a 4 semanas.</p>
        <ul>
            <li>Personas con síntomas graves</li>
            <li>Personas cuyo sistema inmunológico no funciona bien</li>
            <li>Personas que están embarazadas o lactando</li>
            <li>Niños menores de 6 a 8 años</li>
        </ul>

        <h2>Prevención</h2>
        <p>Los Centros para el Control y la Prevención de Enfermedades recomiendan la vacunación para personas en riesgo para la viruela símica:</p>
        <ul>
            <li>Personas que han tenido contacto con alguien con viruela símica.</li>
            <li>Personas con múltiples parejas sexuales en áreas donde se está propagando la viruela símica.</li>
            <li>Trabajadores en atención médica, salud pública o laboratorios clínicos.</li>
        </ul>
        <footer>
            //link de la pagina que se saco la informacion: https://medlineplus.gov/spanish/ency/article/007783.htm#:~:text=La%20viruela%20símica%20(o%20del,puede%20afectar%20el%20cuerpo%20entero.//
        </footer>
    </div>
</body>

</html>
